{
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "IsTestingEnabled": "true",
  "LogDatabaseSettings": {
    "Provider": "MongoDb",
    "ConnectionString": "mongodb://localhost:27017/SaeedRezayiLogs",
    "DatabaseName": "SaeedRezayiLogs",
    "ErrorLogCollectionName": "ErrorLogs",
    "InformationLogCollectionName": "InformationLogs",
    "MaxThreads": 8
  },
  //"DatabaseTypes": {
  //"LocalDB": 0, // only work in Win
  //"SqlServer": 1,
  // "MySqlServer" : 2
  //"InMemory": 3,
  //"SqlLite": 4,
  //"MongoDB": 5
  //},
  // Define app db type to use
  "DatabaseProvider": "0",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=SaeedRezayiDatabase;AttachDbFilename=|DataDirectory|\\SaeedRezayiDatabase.mdf;Integrated Security=True;MultipleActiveResultSets=True;",
    "InMemory": "Data Source=SaeedRezayiInMemory",
    "LocalDB": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=SaeedRezayiDatabase;AttachDbFilename=|DataDirectory|\\SaeedRezayiDatabase.mdf;Integrated Security=True;MultipleActiveResultSets=True;",
    "LocalDBTest": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=SaeedRezayiTestDatabase;AttachDbFilename=|DataDirectory|\\SaeedRezayiTestDatabase.mdf;Integrated Security=True;MultipleActiveResultSets=True;",
    "LocalLogDatabase": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=SaeedRezayiLogsDb;AttachDbFilename=|DataDirectory|\\SaeedRezayiLogsDb.mdf;Integrated Security=True;MultipleActiveResultSets=True;", // store logs in this db
    "MySqlServer": "Server=localhost;Database=SaeedRezayiDatabase;user=saeedrezayi;password=sa123456;",
    "Sqlite": "Data Source=SaeedRezayiDatabase.db;",
    "SqlServerWin": "server=.;Database=SaeedRezayiDatabase;User Id=sa;Password=sa1234;",
    "SqlServer": "server=localhost,1433;Database=SaeedRezayiDatabase;User Id=SA;Password=Sa@123456;",
    "SqlServerTest": "server=.;Database=SaeedRezayiDatabaseTest;Integrated Security=True;MultipleActiveResultSets=True;"
  },
  "BearerTokens": {
    "AccessTokenExpirationMinutes": 15,
    "AllowMultipleLoginsFromTheSameUser": false,
    "AllowSignoutAllUserActiveClients": true,
    "Audience": "Any",
    "Issuer": "https://localhost:5001/",
    "Key": "MyVerryVery$ecretKeyI$Here!",
    "RefreshTokenExpirationMinutes": 60
  },
  "SmtpConfig": {
    "FromAddress": "do-not-reply@saeedrezayi.ir",
    "FromName": "DNT",
    "LocalDomain": "",
    "Password": "123@456#Pass",
    "PickupFolder": "C:\\smtppickup",
    "Port": 25,
    "Server": "127.0.0.1",
    "UsePickupFolder": true,
    "Username": "admin@saeedrezayi.ir"
  },
  "ApiSettings": {
    "LoginPath": "account/login",
    "LogoutPath": "account/logout",
    "RefreshTokenPath": "account/RefreshToken",
    "AccessTokenObjectKey": "access_token",
    "RefreshTokenObjectKey": "refresh_token",
    "AdminRoleName": "Admin",
    "WriterRoleName": "Writer"
  },
  "ContentSecurityPolicyConfig": {
    "Options": [
      "default-src 'self' blob:",
      "style-src 'self' 'unsafe-inline'",
      "script-src 'self' 'unsafe-inline' 'unsafe-eval' ",
      "font-src 'self'",
      "img-src 'self' data: blob:",
      "connect-src 'self'",
      "media-src 'self'",
      "object-src 'self' blob:"
    ]
  },
  "Serilog": {
    "Using": [
      "Serilog.Settings.Configuration",
      "Serilog.Sinks.Console",
      "Serilog.Sinks.MongoDB"
    ],
    //"MinimumLevel": {
    //  "Default": "Information",
    //  "Override": {
    //    "Microsoft": "Error",
    //    "System": "Warning"
    //  }
    //},
    "WriteTo": [
      //{
      //  "Name": "Logger",
      //  "Args": {
      //    "configureLogger": {
      //      "Filter": [
      //        {
      //          "Name": "ByIncludingOnly",
      //          "Args": {
      //            "expression": "(@Level = 'Error' or @Level = 'Fatal' or @Level = 'Warning')"
      //          }
      //        }
      //      ],
      //      "WriteTo": [
      //        {
      //          "Name": "MSSqlServer",
      //          "Args": {
      //            "connectionString": "server=.;Database=SaeedRezayiLogs;User Id=sa;Password=sa1234;",
      //            "tableName": "ErrorLogs",
      //            "autoCreateSqlTable": true
      //          }
      //        }
      //      ]
      //    }
      //  }
      //},
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": {
                  "expression": "(@Level = 'Information')"
                }
              }
            ],
            "WriteTo": [
              {
                "Name": "MongoDB",
                "Args": {
                  "databaseUrl": "mongodb://localhost:27017/SaeedRezayiLogs",
                  "collectionName": "InformationLogs"
                }
              }
            ]
          }
        }
      },
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": {
                  "expression": "(@Level = 'Error' or @Level = 'Fatal' or @Level = 'Warning')"
                }
              }
            ],
            "WriteTo": [
              {
                "Name": "MongoDB",
                "Args": {
                  "databaseUrl": "mongodb://localhost:27017/SaeedRezayiLogs",
                  "collectionName": "ErrorLogs"
                }
              }
            ]
          }
        }
      }
      //,{
      //  "Name": "Logger",
      //  "Args": {
      //    "configureLogger": {
      //      "Filter": [
      //        {
      //          "Name": "ByIncludingOnly",
      //          "Args": {
      //            "expression": "(@Level = 'Verbose')"
      //          }
      //        }
      //      ],
      //      "WriteTo": [
      //        {
      //          "Name": "Console"
      //        }
      //      ]
      //    }
      //  }
      //}
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
      /*, "WithUtcTimestamp"*/
    ],
    "Properties": {
      "Application": "SaeedRezayi.Api",
      "MachineName": "%COMPUTERNAME%"
    }
  },
  "AntiDosConfig": {
    "UrlAttackVectors": [
      "_vti_aut",
      "_vti_pvt",
      "_vti_bin",
      "phpmyadmin",
      "acunetix",
      "author.dll",
      "cgi-bin",
      "jmx-console",
      "shtml.exe",
      "mysqlmanager",
      "pma2005",
      "/.svn/",
      "etc/passwd",
      "ipc$",
      "awstats.pl",
      "stylesheet.ashx",
      "scriptloader.ashx",
      "en-us.res.axd",
      "profileurlredirect.ashx",
      "dynamicstyle.aspx",
      "rsscomments.aspx",
      "webresource.axd",
      "scriptresource.axd",
      "ldap\\htdocs",
      "ldapadmin",
      "setup.php"
    ],
    "GoodBotsUserAgents": [
      "google",
      "feed",
      "alexa",
      "news",
      "bing",
      "yahoo",
      "msn",
      "netvibes",
      "ia_archiver",
      "slurp",
      "teoma",
      "robozilla",
      "aol",
      "ask",
      "telegram",
      "facebook",
      "facebot",
      "twitter",
      "saeed_tester"
    ],
    "BadBotsUserAgents": [
      //"apache", // uncomment  for load test's
      //"httpclient", // uncomment for load test's
      "asafaweb",
      "download",
      "crazy",
      "crawler",
      "bot",
      "spider",
      "extract",
      "sitesucker",
      "httrack",
      "havij",
      "baidu",
      "yandex",
      "yandexbot",
      "siclab",
      "baiduspider",
      "kavande",
      "kh3rad",
      "miniredir",
      "java/1.6.0_04",
      "morfeus",
      "scanner",
      "fhscan",
      "generic_01",
      "revolt",
      "w00tw00t",
      "ineturl",
      "jullo",
      "zmeu",
      "unwindfetchor",
      "majestic",
      "mj12bot",
      "paperlibot",
      "libwww-perl",
      "ruby",
      "wordpress",
      "msie 2.",
      "msie 3.",
      "msie 6.",
      "msie 5.",
      "msie 4.",
      "windows 98",
      "windows 95",
      "windows me",
      "windows nt 4.",
      "project",
      "ahrefsbot",
      "pear",
      "zeus",
      "xenu",
      "wget",
      "webzip",
      "stripper",
      "scan",
      "httplib",
      "email",
      "webster",
      "copier",
      "snagger",
      "offline",
      "moget",
      "track",
      "jakarta",
      "urllib",
      "python",
      "turnitin",
      "your-search",
      "bluecrab",
      "mozilla/3.",
      "ppc",
      "apple-pubsub",
      "mozilla 2003",
      "beta",
      "firefox/1.",
      "firefox/2.",
      "firefox/3.",
      "seokicks",
      "chrome/7.",
      "chrome/0.",
      "chrome/1.",
      "chrome/11.",
      "teleport",
      "synapse",
      "search.goo.ne.jp",
      "zaalbot",
      "fetch",
      "bitlybot",
      "indy library",
      "mlbot",
      "heritrix",
      "mibka",
      "java/1.7.0_05",
      "gigabot",
      "ezooms",
      "nutch",
      "detection",
      "analysis",
      "user-agent",
      "; ru)",
      "curl",
      "dump",
      "free",
      "beast",
      "openvas",
      "parsijoo",
      "control",
      "siteexplorer",
      "go-http-client",
      "plesk",
      "pycurl",
      "internet.ir",
      "dalvik",
      "fdm",
      "powermarks",
      "nikto",
      "evasions",
      "fiddler",
      "shell",
      "winhttp",
      "php",
      "netsparker",
      "monitoring",
      "nativehost",
      "() {",
      "bin/bash",
      "perl",
      "zzzzzz",
      "zend",
      "icarus",
      "sqlmap",
      "zollard",
      "libreoffice",
      "package",
      "paros",
      "pilipinas",
      "fuck",
      "meleon",
      "select",
      "update",
      "cursor",
      "when",
      "declare",
      "yooz",
      "ltx71",
      "webdav",
      "0day",
      "lwp::simple",
      "UNTRUSTED"
    ],
    "BadBotsRequestHeaders": [
      "ACUNETIX",
      "YandexBot",
      "Havij",
      "siclab",
      "Baiduspider",
      "baidu",
      "Kavande Crawler",
      "HTTP_ACUNETIX_PRODUCT",
      "HTTP_ACUNETIX_SCANNING_AGREEMENT",
      "HTTP_ACUNETIX_USER_AGREEMENT",
      "HTTP_ACUNETIX_ASPECT",
      "HTTP_ACUNETIX_ASPECT_QUERIES",
      "HTTP_ACUNETIX_ASPECT_PASSWORD",
      "HTTP_X_NEWRELIC_ID",
      "HTTP_X_NEWRELIC_TRANSACTION",
      "kh3rad",
      "Microsoft-WebDAV-MiniRedir",
      "Java/1.6.0_04",
      "vermeer",
      "your-freedom",
      "jaguar",
      "SR-ISA1",
      "SRV-ISA01",
      "1.1 GW",
      "squid",
      "Mikrotik",
      "1.1 GATEWAYSERVER",
      "Basic Og==",
      "HTTP_AMNIRAN",
      "http://http"
    ],
    "BannedIPAddressRanges": [
      // Some samples. Remove them!
      // "192.168.0.0/255.255.255.0", // From "192.168.0.0" to "192.168.0.255"
      // "192.168.0.10 - 192.168.10.20" // From "192.168.0.10" to "192.168.10.20"
      // More samples: https://github.com/jsakamoto/ipaddressrange
    ],
    "DurationMin": 1,
    "AllowedRequests": 1000000,
    "ErrorMessage": "<html><head><title>Error !</title><meta http-equiv='Content-Type' content='text/html; charset=utf-8' /></head><body><div style='border-color: gray; border-width: 1pt; border-style:solid'><div align='center' style='font-family: Tahoma; font-size: 9pt; direction: rtl; background:#B6B66B'><br /><span style='color:white'>Please come back later!</span><br /><br /></div></div></body></html>",
    "IgnoreLocalHost": false
  },
  "AntiXssConfig": {
    "UnsafeAttributeValueCharacters": [
      "javascript:",
      "vbscript:",
      "mocha:",
      "livescript:",
      "eval(",
      "expression(",
      "&{",
      "&#",
      "\\",
      "/*",
      "<!--",
      "<script",
      "</script",
      "¼",
      "¾",
      "behavior:url",
      "-o-link:",
      "binding:url"
    ],
    "ValidHtmlTags": [
      {
        "Tag": "p",
        "Attributes": [
          "style",
          "class",
          "align"
        ]
      },
      {
        "Tag": "table",
        "Attributes": [
          "height",
          "width",
          "style",
          "class",
          "background"
        ]
      },
      {
        "Tag": "thead",
        "Attributes": [
          "style",
          "class"
        ]
      },
      {
        "Tag": "tr",
        "Attributes": [
          "style",
          "class"
        ]
      },
      {
        "Tag": "td",
        "Attributes": [
          "style",
          "class",
          "colspan",
          "rowspan",
          "background"
        ]
      },
      {
        "Tag": "tbody",
        "Attributes": [
          "style",
          "class"
        ]
      },
      {
        "Tag": "tfoot",
        "Attributes": [
          "style",
          "class"
        ]
      },
      {
        "Tag": "th",
        "Attributes": [
          "style",
          "class",
          "scope"
        ]
      },
      {
        "Tag": "div",
        "Attributes": [
          "dir",
          "align",
          "style",
          "class"
        ]
      },
      {
        "Tag": "span",
        "Attributes": [
          "dir",
          "color",
          "align",
          "style",
          "class"
        ]
      },
      {
        "Tag": "pre",
        "Attributes": [
          "language",
          "name"
        ]
      },
      {
        "Tag": "strong",
        "Attributes": [
          "style",
          "class"
        ]
      },
      {
        "Tag": "br",
        "Attributes": [
          "style",
          "class"
        ]
      },
      {
        "Tag": "label",
        "Attributes": [
          "style",
          "class"
        ]
      },
      {
        "Tag": "font",
        "Attributes": [
          "style",
          "class",
          "color",
          "face",
          "size"
        ]
      },
      {
        "Tag": "h1",
        "Attributes": [
          "style",
          "class"
        ]
      },
      {
        "Tag": "h2",
        "Attributes": [
          "style",
          "class"
        ]
      },
      {
        "Tag": "h3",
        "Attributes": [
          "style",
          "class"
        ]
      },
      {
        "Tag": "h4",
        "Attributes": [
          "style",
          "class"
        ]
      },
      {
        "Tag": "h5",
        "Attributes": [
          "style",
          "class"
        ]
      },
      {
        "Tag": "h6",
        "Attributes": [
          "style",
          "class"
        ]
      },
      {
        "Tag": "blockquote",
        "Attributes": [
          "style",
          "class"
        ]
      },
      {
        "Tag": "b",
        "Attributes": [
          "style",
          "class"
        ]
      },
      {
        "Tag": "hr",
        "Attributes": [
          "style",
          "class"
        ]
      },
      {
        "Tag": "em",
        "Attributes": [
          "style",
          "class"
        ]
      },
      {
        "Tag": "i",
        "Attributes": [
          "style",
          "class"
        ]
      },
      {
        "Tag": "u",
        "Attributes": [
          "style",
          "class"
        ]
      },
      {
        "Tag": "strike",
        "Attributes": [
          "style",
          "class"
        ]
      },
      {
        "Tag": "ol",
        "Attributes": [
          "style",
          "class"
        ]
      },
      {
        "Tag": "ul",
        "Attributes": [
          "style",
          "class"
        ]
      },
      {
        "Tag": "li",
        "Attributes": [
          "style",
          "class"
        ]
      },
      {
        "Tag": "a",
        "Attributes": [
          "style",
          "class",
          "href",
          "title"
        ]
      },
      {
        "Tag": "img",
        "Attributes": [
          "src",
          "height",
          "width",
          "alt",
          "style",
          "class",
          "title",
          "hspace",
          "vspace",
          "border"
        ]
      },
      {
        "Tag": "q",
        "Attributes": [
          "style",
          "class",
          "cite"
        ]
      },
      {
        "Tag": "cite",
        "Attributes": [
          "style",
          "class"
        ]
      },
      {
        "Tag": "abbr",
        "Attributes": [
          "style",
          "class"
        ]
      },
      {
        "Tag": "acronym",
        "Attributes": [
          "style",
          "class"
        ]
      },
      {
        "Tag": "del",
        "Attributes": [
          "style",
          "class"
        ]
      },
      {
        "Tag": "ins",
        "Attributes": [
          "style",
          "class"
        ]
      },
      {
        "Tag": "code",
        "Attributes": [
          "style",
          "class"
        ]
      },
      {
        "Tag": "input",
        "Attributes": [
          "type"
        ]
      },
      {
        "Tag": "iframe",
        "Attributes": [
          "src"
        ]
      },
      {
        "Tag": "frame",
        "Attributes": [
          "src"
        ]
      }
    ]
  }
}
