{
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "Blog Microservice Check",
        "Uri": "https://localhost:5004/hc"
      },
      {
        "Name": "STS Microservice Check",
        "Uri": "https://localhost:5007/hc"
      },
      {
        "Name": "Logger Microservice Check",
        "Uri": "http://localhost:4949/hc"
      }
    ],
    "MaximumHistoryEntriesPerEndpoint": 50,
    //"ApiMaxActiveRequests": 1,
    "EvaluationTimeInSeconds": 60,
    "MinimumSecondsBetweenFailureNotifications": 60
  },
  "Data": {
    "useInMemory": "false",
    "useSqLite": "true",
    "Web": "Data Source=Web.db",
    "HealthCheckDb": "Data Source=HealthChecks.db"
  },
  "Serilog": {
    "Using": [
      "Serilog.Settings.Configuration",
      "Serilog.Sinks.Async",
      "Serilog.Sinks.Console"
    ],
    //"MinimumLevel": {
    //  "Default": "Information",
    //  "Override": {
    //    "Microsoft": "Warning",
    //    "System": "Warning"
    //  }
    //},
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      },
      {
        "Name": "Http",
        "Args": {
          "requestUri": "http://localhost:4949/api/v1/Logger"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithProcessId"
      //,"WithUtcTimestamp"
    ],
    "Properties": {
      "Application": "Gateway.Web.Api",
      "MachineName": "%COMPUTERNAME%"
    }
  },
  "LogServer": {
    "Address": "http://localhost:4949/api/v1/Logger",
    "Username": "logger",
    "Password": "logger",
    "ApiKey": "Gateway.Api"
  },
  "Auth": {
    "Authority": "https://localhost:5007",
    "Audiences": [ "httpslocalhost5007", "httpslocalhost5005" ]
  },
  "CorsOrigins": []
}
