{
  "HealthChecks-UI": {
    // "Webhooks": [
    //   {
    //     "Name": "",
    //     "Uri": "",
    //     "Payload": "",
    //     "RestoredPayload": ""
    //   }
    // ],
    "HealthChecks": [
      {
        "Name": "Blog Microservice Check",
        "Uri": "https://localhost:5004/hc"
      },
      {
        "Name": "STS Microservice Check",
        "Uri": "https://localhost:5007/hc"
      },
      {
        "Name": "Logger Microservice Check",
        "Uri": "http://localhost:4949/hc"
      },
      {
        "Name": "Api Gateway Microservice Check",
        "Uri": "https://localhost:5005/hc"
      },
      {
        "Name": "Storage Microservice Check",
        "Uri": "http://localhost:5003/hc"
      }
    ],
    "MaximumHistoryEntriesPerEndpoint": 50,
    "ApiMaxActiveRequests": 3,
    "EvaluationTimeInSeconds": 30,
    "MinimumSecondsBetweenFailureNotifications": 60,
    "MicroservicesUptimeMonitor": true
  },
  "Data": {
    "useInMemory": "false",
    "useSqLite": "true",
    "Web": "Data Source=Web.db",
    "HealthCheckDb": "Data Source=HealthChecks.db"
  },
  "Serilog": {
    "Using": [
      "Serilog.Settings.Configuration",
      "Serilog.Sinks.Async",
      "Serilog.Sinks.Console"
    ],
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      },
      {
        "Name": "Http",
        "Args": {
          "requestUri": "http://localhost:5003/api/v1/Logger"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithProcessId"
    ],
    "Properties": {
      "Application": "Gateway.Web.Api",
      "MachineName": "%COMPUTERNAME%"
    }
  },
  "LogServer": {
    "Address": "http://localhost:5005/api/v1/Logger",
    "Username": "logger",
    "Password": "logger",
    "ApiKey": "Gateway.Api"
  },
  "Auth": {
    "Authority": "https://localhost:5007",
    "Audiences": [
      "httpslocalhost5007",
      "httpslocalhost5005"
    ]
  },
  "CorsOrigins": []
}